<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .navbar {
        background-color: red;
      }
      main {
        background-color: green;
      }
      footer {
        background-color: blue;
      }
      .header {
        background-color: #993535;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        color: #292b2c;
      }

      /* Path: css/style.css */
      .navbar {
        background-color: #993535;
        border-color: #993535;
      }
      header {
        background-color: #993535;
        border-color: #993535;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header class="navbar">
      <h1>hello header triger 4</h1>
    </header>
    <main>
      <h1>hello main</h1>
    </main>
    <footer>
      <h1>hello footer</h1>
    </footer>
  </body>
</html>
